body{
 
    background-image: url(gloomseattle.jpg);
}
h1{
    background-color: #944;
    text-align: center;
    border: 10px solid;
    padding: 0;
    margin:0;
}
h2{
    text-align: center;
    color: #925;
    padding: .5px;
    margin: 30px;
    
}
h3{
    color: #bbb;
    
}
#clickbait{
    float:left;
    width: 30%;
    
}
#pages {

 border: 1px solid;
    background-color: #A27;
    margin-bottom: 3em;

}
#stuff{
    color: #00F;
    list-style-type: none;
   
}
#nation{
    border: 1px solid;
    background-color: #A27;
    margin-bottom: 3em;

  
   

}
#stuff2{
     color: #00F;
    list-style-type: none;
}
#categories{
     border: 1px solid;
    background-color: #A27;
      margin-bottom: 3em;
  

}
#stuff3{
     color: #00F;
    list-style-type: none; 
}
#body{
      float:left;
      width: 70%;
      text-align: center;
      

}
#MainBody{
    color: #bbb;
    border: 2px solid;
    border-color: #000;
    margin: 10px;
    padding-bottom: 2em;
}
#SecondBody{
        color: #bbb;
        margin: 10px;
        border: 2px solid;
        border-color: #000;
        padding-bottom: 2em;
        

}
#ThirdBody{
    color: #bbb;
    margin: 10px;
    border: 2px solid;
    border-color: #000;
}
#picture
{
    display:none;
}
blockquote{
    margin: 0;
    padding-top: 20em;
    color: #fff;
}
