body{
 
    background-color: #bbb;
  
}


h1{
    background-image: url(gloomseattle.jpg);
    text-align: center;
    border: 10px solid;
    padding: 5em;
    margin:0;
}
h2{
    text-align: center;
    color: #925;
    padding: .5px;
    margin: 30px;
    
}
h3{
    color: #fff;
    
}
#clickbait{
    margin-left: 4em;
  
    
}
#pages {
float: left;
width: 30%;
padding-bottom: 3.75em;
margin-right: 10px;
border: 1px solid;
background-color: #A27;
   

}
#stuff{
    color: #00F;
    list-style-type: none;
   
}
#nation{
float: left;
width: 30%;
margin-right: 10px;
    border: 1px solid;
    background-color: #A27;
   

  
   

}
#stuff2{
     color: #00F;
    list-style-type: none;
}
#categories{
float: left;
width: 30%;
padding-bottom: 3.75em;


     border: 1px solid;
    background-color: #A27;
  

}
#stuff3{
     color: #00F;
    list-style-type: none; 
}
#body{
      
      float:left;
      width: 100%;
      text-align: center;
      

}
#MainBody{
    color: #911;
    border: 2px solid;
    border-color: #000;
    margin: 10px;
    padding-bottom: 2em;
}
#SecondBody{
        color: #911;
        margin: 10px;
        border: 2px solid;
        border-color: #000;
        padding-bottom: 2em;
        

}
#ThirdBody{
    color: #911;
    margin: 10px;
    border: 2px solid;
    border-color: #000;
}
img{
    display: none;
    }
blockquote{
    margin: 0;
    padding-top: 20em;
    color: #fff;
}
